_model: page
---
title: Protokoll vom 29. November 2017
---
body_blocks:

#### body_text ####
text:

###Anwenderprogramme: Inkscape teil 1:

Wir haben in der heutigen Stunde das erste "Anwenderprogramm" angeschaut. Mit "Anwenderprogramm" meinen wir offene Alternativen die auf Mac, Linux und Windows laufen und alternativen zu Proprietären, oft sehr teuren Programmen bieten wie Photoshop und co. 

In dieser Stunde haben wir das Programm Inkscape vorgestellt, welches eine Alternative zu Adobe InDesign bietet. Wir erklärten zuerst, was man mit Inkscape alles machen kann. Wir zeigten auch Beispiele von Designten Plakaten, die mit Inkscape erstellt wurden. Die Einführung hielten wir aber relativ kurz, da wir meinten, dass man durchs tun schneller hinter die Vorteile von diesem Programm kommen würde. Wir zeigten ein paar Werkzeuge aus Inkscape und dann ließen wir die Schüler einfach machen. Gleichzeitig erstellten wir am Beamer auch eine kleine Grafik, dass war mehr oder weniger als Inspiration gedacht.
#### body_image ####
image: rect2060.png
----
zoom: true
----
float: 
----
width: 
#### body_text ####
text: Zum ende der Stunde beschlossen wir, dass wir in der nächsten AG Stunde Inkscape noch einmal vertiefen wollten.
