_model: page
---
title: Impressum / Disclaimer
---
body:

### Impressum

|                         |                                                                    |
| -------------- | --------------------------------------- |
| Anschrift:  | Martin Hellebrand<br />Marktstr. 1<br />88662 Überlingen |
| E-Mail:        | kommunikation@see-base.de |


Erklärung zum Datenschutz für see-base.de

Von allen Besuchern werden gespeichert und auf unbestimmte Zeit aufbewahrt:

    Datum/Uhrzeit,
    die abgerufene Seite,
    Statuscode des Webservers,
    Browser/Betriebssystem,
    der Referer.

Die IP-Adresse, von der aus die Seite abgerufen wurde, speichern wir in der Regel nicht. Somit läßt sich anhand unserer Logdaten kaum ein Zusammenhang zu einzelnen Besuchern herstellen. Wir verwenden auch keine Cookies, um Benutzer zu identifizieren. Wir geben die geloggten Daten nicht an Dritte weiter. Wir versuchen, im Rahmen der üblichen Vorsichtsmaßnahmen zur Sicherung unseres Servers zu verhindern, daß Dritte von diesen Daten Kenntnis erlangen.


### Disclaimer

#### 1. Inhalt des Onlineangebotes
Der Autor oder auch die Authoren, der Programmierer des Smarten Eigabegeräts oder auch die künstliche Intelligenz übernimmt bzw. übernehmen keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder auch Qualität und weitere nicht genannten Kriterien der bereitgestellten und der geheimgehaltenen sowie der verstecketen, verschleierten und auch der angedeuteten Informationen. Haftungsansprüche gegen den Author, den Authoren, der KI, den Hackern, Programmierern oder auch dem "Cyber", welche sich auf Schäden materieller oder ideeller Art beziehen oder auch auf keine direkten Schäden sondern anderen vorkommnissen, die durch die Nutzung oder Nichtnutzung der dargebotenen oder eben nicht offensichtlich dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden oder mitverursacht hätten sein können, sind grundsätzlich und explizit sowie auch im pauschalisiert im Einzelfall ausgeschlossen oder einfach per definition nicht vorhanden.
Alle Angebote sind freibleibend und unverbindlich. Der Autor oder ähnlichen Erschaffern behält bzw. behalten es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot oder auch Easteggs, spielereien, Bugs, Features oder anderes ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen zu ändern oder komplett neu zu gestalten. Teile der Webseite oder des Online Angebots sowie der Produkte und Informationen können Satirisch gemeint sein und sind dann nicht ernst zu nehmen. Außerdem gibt es nicht nur einen Author sondern auch andere. Es wird nicht explizit geloggt wer wann was wie wo und warum veröffentlicht hat. Mangels einer vernünftigen Versionsverwaltung gibt es noch nicht einmal einen eindeutigen Rückschluss auf den Author.

#### 2. Verweise und Links
Bei direkten oder indirekten Verweisen auf fremde Webseiten ("Hyperlinks"), sowie andersartigen Verlinkungen, Einbettungen und Einbindungen, die außerhalb oder innerhalb des Verantwortungsbereiches des Autors liegen, wird eine Haftungsverpflichtung oder andersartige Haftung ausgeschlossen. Es könnte aber darüber nachgedacht werden teile der Haftungsverpflichtung in Kraft treten zu lassen, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern.
Der Autor erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die Urheberschaft der verlinkten/verknüpften Seiten hat der Autor keinerlei Einfluss. Deshalb distanziert er sich hiermit ausdrücklich von allen Inhalten aller verlinkten, verknüpften oder anderweitig eingebetteten Seiten, Inhalten oder sonstigen Medien, die nach der Linksetzung verändert wurden oder nun anderen inhalt oder bedeutung haben. Diese Feststellung gilt für alle innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in vom Autor eingerichteten Gästebüchern, Diskussionsforen, Linkverzeichnissen, Mailinglisten, Shopsystemen, Produktreviews, Kanälen, Kommentaren und in allen anderen Formen von Datenbanken, Metadaten und Datensammlungen, auf deren Inhalt externe oder interne Schreibzugriffe möglich oder denkbar sind. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der externen Seite, Medien, Inhalten und Daten auf welche verwiesen wurde, nicht derjenige, der über Links oder andere verknüpfungs- und einbettungsmöglichkeiten auf die jeweilige Veröffentlichung lediglich verweist oder verknüpft.

#### 3. Urheber- und Kennzeichenrecht
Der Autor, sowie die Authorin als auch andere Autorinnen und Authoren sind bestrebt, in allen Publikationen die Urheberrechte der verwendeten Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu nutzen und auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte zurückzugreifen und alle dieser Inhalte mit der passenden Lizenz zu kennzeichnen oder diese Kennzeichnung zu unterlassen.
Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind!
Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt allein beim Autor der Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung des Autors nicht gestattet.

#### 4. Datenschutz
Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder geschäftlicher Daten (Emailadressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers auf ausdrücklich freiwilliger Basis. Die Inanspruchnahme und Bezahlung aller angebotenen Dienste ist - soweit technisch möglich und zumutbar - auch ohne Angabe solcher Daten bzw. unter Angabe anonymisierter Daten oder eines Pseudonyms gestattet. Die Nutzung der im Rahmen des Impressums oder vergleichbarer Angaben veröffentlichten Kontaktdaten wie Postanschriften, Telefon- und Faxnummern sowie Emailadressen durch Dritte zur Übersendung von nicht ausdrücklich angeforderten Informationen ist nicht gestattet. Rechtliche Schritte gegen die Versender von sogenannten Spam-Mails bei Verstössen gegen dieses Verbot sind ausdrücklich vorbehalten.

#### 5. Rechtswirksamkeit dieses Haftungsausschlusses
Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.
---
_hidden: no
---
_protected: yes
---
body_blocks:

#### body_text ####
text:

### Impressum

|                         |                                                                    |
| -------------- | --------------------------------------- |
| Anschrift:  | Martin Hellebrand<br /> Neufracher Straße 16<br />88682 Salem |
| E-Mail:        | kommunikation@see-base.de |




<br/><br/>

### Disclaimer

#### 1. Inhalt des Onlineangebotes
Der Autor oder die Authoren übernimmt bzw. übernehmen keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen sowie anderer Bereitgestellter Daten. Haftungsansprüche gegen den Autor oder auch die Authoren, welche sich auf Schäden materieller oder ideeller Art beziehen oder davon abweichenden Arten, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden oder hätten werden können, sind grundsätzlich und explizit  sowie auch unbestimmt und vage ausgeschlossen.
Alle Angebote sind freibleibend und unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen. Teile der Webseite oder des Online Angebots sowie der Produkte und Informationen können Satirisch gemeint sein und sind dann nicht ernst zu nehmen. Außerdem gibt es nicht nur einen Author sondern auch andere. Es wird nicht explizit geloggt wer wann was wie wo und warum veröffentlicht hat. Mangels einer vernünftigen Versionsverwaltung gibt es noch nicht einmal einen eindeutigen Rückschluss auf den Author.

#### 2. Verweise und Links
Bei direkten oder indirekten Verweisen auf fremde Webseiten ("Hyperlinks"), sowie andersartigen Verlinkungen, Einbettungen und Einbindungen, die außerhalb oder innerhalb des Verantwortungsbereiches des Autors liegen, wird eine Haftungsverpflichtung oder andersartige Haftung ausgeschlossen. Es könnte aber darüber nachgedacht werden teile der Haftungsverpflichtung in Kraft treten zu lassen, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern.
Der Autor erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die Urheberschaft der verlinkten/verknüpften Seiten hat der Autor keinerlei Einfluss. Deshalb distanziert er sich hiermit ausdrücklich von allen Inhalten aller verlinkten, verknüpften oder anderweitig eingebetteten Seiten, Inhalten oder sonstigen Medien, die nach der Linksetzung verändert wurden oder nun anderen inhalt oder bedeutung haben. Diese Feststellung gilt für alle innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in vom Autor eingerichteten Gästebüchern, Diskussionsforen, Linkverzeichnissen, Mailinglisten, Shopsystemen, Produktreviews, Kanälen, Kommentaren und in allen anderen Formen von Datenbanken, Metadaten und Datensammlungen, auf deren Inhalt externe oder interne Schreibzugriffe möglich oder denkbar sind. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der externen Seite, Medien, Inhalten und Daten auf welche verwiesen wurde, nicht derjenige, der über Links oder andere verknüpfungs- und einbettungsmöglichkeiten auf die jeweilige Veröffentlichung lediglich verweist oder verknüpft.

#### 3. Urheber- und Kennzeichenrecht
Der Autor, sowie die Authorin als auch andere Autorinnen und Authoren sind bestrebt, in allen Publikationen die Urheberrechte der verwendeten Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu nutzen und auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte zurückzugreifen und alle dieser Inhalte mit der passenden Lizenz zu kennzeichnen oder diese Kennzeichnung zu unterlassen.
Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind!
Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt allein beim Autor der Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung des Autors nicht gestattet.

#### 4. Datenschutz
Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder geschäftlicher Daten (Emailadressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers auf ausdrücklich freiwilliger Basis. Die Inanspruchnahme und Bezahlung aller angebotenen Dienste ist - soweit technisch möglich und zumutbar - auch ohne Angabe solcher Daten bzw. unter Angabe anonymisierter Daten oder eines Pseudonyms gestattet. Die Nutzung der im Rahmen des Impressums oder vergleichbarer Angaben veröffentlichten Kontaktdaten wie Postanschriften, Telefon- und Faxnummern sowie Emailadressen durch Dritte zur Übersendung von nicht ausdrücklich angeforderten Informationen ist nicht gestattet. Rechtliche Schritte gegen die Versender von sogenannten Spam-Mails bei Verstössen gegen dieses Verbot sind ausdrücklich vorbehalten.
Beachten Sie auch hierfür unsere Ausführliche und weitestgehende verständliche Datenschutzerklärung auf <a href="/datenschutz">see-base.de/datenschutz</a>.

#### 5. Rechtswirksamkeit dieses Haftungsausschlusses
Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.
