title: Freifunk Camp 2018
---
body_blocks:

#### body_image ####
image: 00CampCover.png
----
zoom: true
----
float: 
----
width: 100
#### body_text ####
text:

Die Idee ein Freifunk Camp zu veranstalten schwebte schon länger in unseren Köpfen herum. Vor einem Jahr wurde diese Idee auch in die Tat umgesetzt und das erste Freifunk Camp, das FFBW::Camp fand in Fallenbrunnen in Friedrichshafen statt. Das diesjährige Camp veränderte sich aber in einigen Punkten und wir glauben, wir haben das Camp noch ein wenig schöner gemacht..

###Die Location
Eine der größten Änderungen war vermutlich die Location, denn Fallenbrunen hatte ein paar Einschränkungen aufgestellt, z.B.  durfte die Wiese vor dem Haus nicht benutzt werden und deshalb mussten wir einen neuen Platz suchen. Ein paar Überlegungen später sprang uns unsere eigene Umgebung ins Auge, der Campus der Waldorfschule Überlingen. Wegen dem Verwinkelten Gebäude, der bestehenden Infrastruktur und der nähe zu den richtigen Ansprechpartnern  spielten wir schon länger mit dem Gedanken hier ein Event zu Veranstalten. Wir dachten zwar in Richtung Chaosveranstaltung, aber ein gemütliches Freifunk Camp stieß ebenfalls auf Begeisterung. Außerdem lernte so die Waldorfschule uns kennen und wir bekamen die Chance, ein paar mehr Erfahrungspunkte auf die Fähigkeit "Events im Schulgebäude Veranstalten" zu generieren. 
Nach ein wenig hin und her entschieden wir uns dann, das Gartenbaugelände als Freifunk Camp Location zu verwenden.
#### body_image ####
image: campAir13.JPG
----
zoom: true
----
float: 
----
width: 
#### body_text ####
text:

<div class="box alt special">
            <div class="row no-collapse 50% uniform">
            <div class="6u">
                <a href="./campAir6.jpg" class="image fit zoom-in"><img src="./campAir6.jpg" alt="" /></a>
           </div>
            <div class="6u">
                <a href="./campAir8.JPG" class="image fit zoom-in"><img src="./campAir8.JPG" alt="" /></a>
            </div>
</div>
</div>


###Die Planung

Um auf dem Event eine möglichst offene und gemütliche Atmosphäre zu bekommen, wollten wir das Camp möglichst locker gestalten und nicht alles von Vorhinein durch planen. Natürlich mussten viele $Dinge Organisiert werden, von Getränken bis zum Eventfahrplan, aber was den Fahrplan betrifft hatten wir z.B. nicht im Kopf Congressvorträge zu Veranstalten, sondern eher Gesprächsrunden. Der Fahrplan war in diesem sinne kein Fahrplan sondern eine Fahrorientierung, an die man sich halten konnte, aber wenn alle der Meinung waren der Admintalk bräuchte noch ein wenig mehr Zeit, dann war das auch Ok. Dieses Konzept skaliert natürlich nicht, aber für unsere Größe war es glauben wir gut. 

Für uns liefen ein paar Orgaelemente besonders gut, unter anderem die Kommunikation mit der Schule. Der Gartenbaulehrer der für das Gelände unser Ansprechpartner war, ließ uns sehr viele Freiheiten. Wir durften uns sogar teils am Obst und Gemüse vom Gewächshaus und den Beeten bedienen. Auch das Organisieren von z.B. ein paar zusätzlichen Dekolampen war erstaunlich einfach, wegen guten Kontakten zum Lokalen Veranstaltungstechnikverleih. 

###Das Camp 
#### body_image ####
image: map2.png
----
zoom: true
----
float: right
----
width: 33
#### body_text ####
text:


Nach einem sehr entspannten Aufbau startete das Event offiziell am Donnerstag Mittag, allerdings rechneten wir mit den meisten Teilnehmern erst gegen Freitag. Wir waren deshalb Positiv überrascht, als schon Donnerstag die ersten paar Leute kamen und es am Donnerstagabend die ersten Holzofenpizzen gab.
Freitag ging es dann richtig los und die ersten Vorträge fanden statt. Wir hatten dafür einen Raum zur Verfügung und außerdem noch einen Ausweichraum ein paar hundert Meter weiter außerhalb vom Gartenbaugebäude in der Schule selbst. Das Hackcenter war draußen unter einem Vordach und es gab noch eine Terrasse mit Frühstück, Waffeln und eine große Wiese mit einem Holzofen und einer Feuerstelle mit Grill. 
#### body_text ####
text:


Trotzdem es ein paar Probleme mit einer Grillbestellung gab, klappte auch das irgendwie, es wurde nur leider bisschen (hust hust) zu viel Grillgut gekauft, aber so hatten wir noch genug für die nächsten Tage und es musste niemand verhungern. Es gab zwar noch den ein oder anderen weiteren Planungsfnord von uns, doch es haben alle überlebt und sich sogar ein wenig entspannen können. Es wurde viel wissen ausgetauscht und am Ende konnten sich alle gut amüsieren. 
#### body_image ####
image: campDark5.jpg
----
zoom: true
----
float: 
----
width: 
#### body_text ####
text:

<div class="box alt special">
            <div class="row no-collapse 50% uniform">
            <div class="6u">
                <a href="./CampDark2.jpg" class="image fit zoom-in"><img src="./campDark2.jpg" alt="" /></a>
           </div>
            <div class="6u">
                <a href="./ffcamp17.jpg" class="image fit zoom-in"><img src="./ffcamp17.jpg" alt="" /></a>
            </div>
           <div class="6u">
                <a href="./ffcamp10.jpg" class="image fit zoom-in"><img src="./ffcamp10.jpg" alt="" /></a>
           </div>
            <div class="6u">
                <a href="./ffcamp5.jpg" class="image fit zoom-in"><img src="./ffcamp5.jpg" alt="" /></a>
            </div>
</div>
</div>
#### body_image ####
image: campFire10.jpg
----
zoom: true
----
float: 
----
width: 
#### body_text ####
text:

<div class="box alt special">
            <div class="row no-collapse 50% uniform">
            <div class="6u">
                <a href="./campFire.jpg" class="image fit zoom-in"><img src="./campFire.jpg" alt="" /></a>
           </div>
            <div class="6u">
                <a href="./campFire6.jpg" class="image fit zoom-in"><img src="./campFire6.jpg" alt="" /></a>
            </div>
</div>
</div>

Fazit

Uns hat dieses Camp sehr viel Spaß gemacht und wir haben uns gefreut, dass so viele Leute gekommen sind. 
---
summary: Vom 9. bis 12. August 2018 fand das von uns Organisierte Freifunk Camp statt.
---
pub_date: 2018-08-13 13:37
---
_hidden: no
---
_discoverable: no
