title: Technikverständnis AG
---
preview_picture: technikverstaendnis.jpg
---
body_blocks:

#### body_text ####
text:

###Die Technikverständnis AG

Die Technikverständnis AG ist eine Arbeitsgemeinschaft, die sich zum Ziel gesetzt hat, interessierten Schülern der Waldorfschule Überlingen die Möglichkeit zu geben, sich mit den verschiedenen Aspekten der Informationstechnologie auseinanderzusetzen und sie verstehen zu lernen.  
Mit der Abschaffung des Technik-Unterrichts am Anfang dieses Schuljahres (2017), Aufgrund von Lehrermangel, kam bei uns und einigen Schülern das Bedürfnis auf, einen Ersatz für die nun entstandene Lücke zu finden. So entstand die Idee zu dieser AG. 

####Ziele dieser AG:

In der AG geht es darum, den Teilnehmern ein Grundvertändis zu vermitteln, wie Computersysteme, Netzwerke, digitale Kommunikation, Sicherheit und Ähnliches funktionieren. Desweiteren möchten wir den Teilnehmern die Fähigkeit vermitteln, sich selbst Wissen und Fähigkeiten in diesem Bereich aneignen zu können. Mit diesen Grundlagen möchten wir den Schülern Mut machen, mit Spaß und Neugier die digitale Welt zu erkunden, Probleme zu erkennen und zu lösen und sich selbst und anderen zu Helfen.

**_„Man kann mit einem Computer Kunst und Schönheit schaffen.“_**  
**_„Computer können dein Leben zum Besseren verändern.“_**
___

####Behandelte Themen in den Wochen:

| **Thema:** | **Datum:** |
| ---------------- | --------------- |
| Unterschiede zwischen Betriebssystemen  | 27. September 2017 |
| Die Linux Konsole | 4. Oktober 2017 |
| Unterschiede zwischen Messengern. Was sollte ich bei der Auswahl beachten? | 11. Oktober 2017 |
| Einstieg in Router und Netzwerke | 18. Oktober 2017 |
| Netzwerkschnitzeljagd | 25. Oktober 2017 |
| <a href="./8-11-2017-loetkurs">Einsteiger Lötkurs</a>  | 8. November 2017|
| <a href="./15-11-2017-loetkurs2">Lötkurs Teil 2</a>  | 15. November 2017|
| Abschlusslöten |  22. November 2017 |
| <a href="./protokoll-vom-29-november-2017">Anwenderprogramme: Inkscape teil 1</a> |  29. November 2017 |
| Anwenderprogramme: Inkscape teil 2|  13. Dezember 2017|
| Ein einstieg in die Welt der Arduinos | 10. Januar 2018|
| Human Resource Machine | 7. Februar 2018|

####Mitmachen?

Die AG findet immer Mittwochs in einem der Computerräume der Schule statt. Gestartet wird um 14:30 Uhr und die AG geht bis um 16:00 Uhr, wie der Normale Nachmittagsunterricht auch. Die AG findet nur in Normalen Schulwochen statt, in den Ferien fällt sie aus.  
---
summary: Wir Veranstalten eine Technikverständnis AG für die Oberstufen Klassen der Freien Waldorfschule Überlingen.
---
sort: 1
---
_discoverable: yes
