title: GlühPN
---
author: L3D
---
body_blocks:

#### body_text ####
text:

Die Glühweinprogrammiernacht, auch GPN18,5, setzt den Schwerpunkt auf Hacken, Lounge und Zusammensein.

"Wir wollen versuchen, die Vorzüge von Lounge und Hackcenter in einem zu kombinieren. Ohne großen Aufwand und locker organisiert." (Entropia e.V. auf https://entropia.de/GPN18,5)
#### body_image ####
image: gluehpn.jpg
----
zoom: true
----
float: 
----
width: 
#### body_image ####
image: pony.jpg
----
zoom: true
----
float: 
----
width: 
#### body_text ####
text: Auf der GlühPN sind Menschen, Chaoten und Hacker aus ganz Europa gekommen, um sich in einer gemütlichen Atmosphäre wieder zu treffen, auszutauschen oder miteinander an Projekten zu arbeiten und neue Freundschaften zu knüpfen.
#### body_image ####
image: waffle.jpg
----
zoom: true
----
float: 
----
width: 
#### body_text ####
text:

Die GlühPN ist eine der kleineren Chaosveranstaltungen, bei denen man sehr leicht mit allen möglichen Menschen in Kontakt kommen kann. 

Sie fand direkt neben dem Zentrum für Kunst und Medien in Karlsruhe an der Hochschule für Gestaltung statt.

Obwohl die GlühPN eine für alle Menschen sehr entspannte Veranstaltung war, wurde alles wichtige geboten. Die meiste Zeit über gab es gechillte Musik, teilweise auch Live von dem ein oder anderen Künstler wie beispielsweise [Couchsofa](https://www.mixcloud.com/couchsofa/couchsofa-gl%C3%BChweinslush-is-people-live-at-gl%C3%BChpn18/). Auch das [Pizza Hackery](https://twitter.com/pizzahackery) hat am Samstag Zimtschnecken und Flammenkuchen gebacken.
#### body_image ####
image: haengematte.jpg
----
zoom: true
----
float: 
----
width: 
#### body_text ####
text:

Außerdem war noch das [C3WOC](https://c3woc.de/blog/gluehpn/) vertreten und hat die ganze Veranstaltung über Waffeln gemacht. Dabei wurden Spenden für das [Open Infrastructure Orbit](https://wiki.freifunk.net/35c3) gesammelt, um deren Pläne für den 35c3 zu ermöglichen. Warum für das Open Infractructure Orbit? Na weil das C3WOC sich selber ein wenig als Offener Infrastrukturprovider für Waffeln im Chaosumfeld versteht.

Dabei gingen 501€ an Spendengeldern an den Orbit.
#### body_image ####
image: spende.jpg
----
zoom: true
----
float: 
----
width: 
#### body_text ####
text: Alle Bilder kommen von [raven](https://twitter.com/raven_zh). Vielen Dank dafür!
---
pub_date: 2018-11-28 00:00
---
summary:

Die Glühweinprogrammiernacht, auch GPN18.5, setzt den Schwerpunkt auf Hacken, Lounge und Zusammensein.

"Wir wollen versuchen, die Vorzüge von Lounge und Hackcenter in einem zu kombinieren. Ohne großen Aufwand und locker organisiert."
