_model: page
---
title: Protokoll vom 15. November 2017
---
body_blocks:

#### body_text ####
text:

###TV-B-Gone

In der heutigen Stunde haben wir damit angefangen, dass wir noch einmal ein paar Erklärungen, wie die der Widerstands-Farbtabelle wiederholt haben. Danach erklärten wir was ein TV-B-Gone ist und, dass die Schüler doch bitte, auch wenn es unglaublich viel Spaß macht, es nicht übertreiben sollen mit dem Fernseher ausschalten.  

Nach dieser Einführung, die ungefähr 15-20 Minuten dauerte,wurde weiter gelötet. Die meisten mussten noch ein paar Sachen an ihrem Breath LED kit der <a href="../8-11-2017-loetkurs">letzten Stunde</a> machen, aber ein paar konnten schon mit dem neuen kit anfangen.  
Wir erklärten nun also grob mit welchen teilen beim tv-b-gone angefangen werden sollte, eine wirkliche "Anleitung" war bei den bestellten kit's leider nicht dabei, aber im Netz findet man ja alles was man braucht.  


Am ende der Stunde hatten alle ihr Breath LED kit vollendet und der erste war sogar schon mit dem tv-b-gone kit fertig geworden. Leider hatten wir dafür aber keine Batterien und keinen Fernseher zum wirklichen austesten und die zeit reichte nicht mehr irgend etwas zu Improvisieren, deshalb verschoben wir das aufs nächste mal, bzw auf zuhause. 

####Erkenntnisse: 

Wir haben es leider vergessen in der AG Vorbereitung eine Part's liste für das tv-b-gone kit heraus zu suchen, dass war dann etwas unpraktisch erst während der AG zu machen und ein paar Widerstände mussten auch noch umgelötet werden, deshalb "bitte immer alles richtig machen" oder die Vorbereitung nicht unterschätzen.  
Was sehr schön für uns war, war die Freude zu sehen als die ersten Lötkits fertig gelötet waren. So etwas motiviert. 
