title: Ankündigung: Tag der offenen Tür in der Toolbox Bodensee
---
author: kr0l
---
body_blocks:

#### body_text ####
text:


Am **18. November 2017**, ab **11 Uhr** veranstaltet die <a href="https://toolbox-bodensee.de" target="_blank"> Toolbox Bodensee </a> einen Tag der offenen Tür.  


Es wird es ein breites Programm mit vielen Workshops und Vorträgen geben, zu Themen die von *Pizza selber machen* bis hin zu *Künstliche Intelligenz - Fiktion und Wirklichkeit* reichen. 
#### body_image ####
image: toolbox-tag-der-offenen-tr.svg
----
zoom: no
----
float: 
----
width: 100
---
pub_date: 2017-11-11 23:42
---
summary:

In der Toolbox Bodensee findet am 18. November 2017 der Tag der offenen Tür statt.  

