title: Adventsbasar 2017
---
author: L3D
---
pub_date: 2017-12-06 13:37
---
summary: Am 02. Dezember war der Adventsbasar der Waldorfschule Überlingen. Wir, der Hackerspace see-base, waren auch vertreten und haben Menschen gezeigt, wer wir sind und was wir so machen.
---
body_blocks:

#### body_text ####
text: ##Basar
#### body_image ####
image: basar1.jpg
----
zoom: true
----
float: right
----
width: 50
#### body_image ####
image: baellebad3.jpg
----
zoom: true
----
float: right
----
width: 50
#### body_image ####
image: basar2.jpg
----
zoom: true
----
float: right
----
width: 50
#### body_image ####
image: mate.jpg
----
zoom: true
----
float: right
----
width: 50
#### body_image ####
image: hengematte.jpg
----
zoom: true
----
float: right
----
width: 50
#### body_text ####
text:

Am 02. Dezember war der Adventsbasar in der <a href="https://waldorfschule-ueberlingen.de/" target="_blank">Freien Waldorfschule Überlingen</a> am Bodensee. Auch dieses Jahr war dort unser Hackerspace vertreten; immerhin haben wir unsere Base im Keller dieser Schule eingerichtet und so nutzten wir die Gelegenheit uns mal wieder zu zeigen.

Wir haben im 2. Stock des Foyers unsere Präsenz gezeigt und den Bereich der Schule eingenerdet. So haben wir paralell zum großen Saal eine Rohrpoststrecke aufgebaut, die ordentlich bespielt wurde und sich einer großen Beliebtheit erfreute. Natürlich durfte auch unser Bällebad nicht fehlen und, wie es sich für Chaoten gehört, wurde es zwischendrin auch farblich sortiert.

Von einem Adventsbasar kennt man es, dass es Punsch, Kaffee und Kuchen gibt. So etwas konnte man auch bei uns finden. Es gab mehrere Teesorten zum genießen und auch eine ordentliche Auswahl an Mate: von _Flora Power_ bis hin zur _Club Mate: Winteredition_ wurde einem dort alles geboten. Und auch _Premium Cola_ durfte nicht fehlen. Zur Verpflegung gab es nicht nur nordisches Gebäck sondern auch veganen Kuchen, also ganz normales Basaressen – nur eben für Nerds und Hacker.

Neben unerem Bällebad, haben wir zur Entspannung eine Großzahl an Sofen, eine Hängematte und offenes <a href="https://freifunk-bodensee.net/" target="_blank">WLAN</a> aufgestellt. Zur intelektuellen Bespaßung haben wir etwas Lesestoff geboten: von Informationen zu unserer [Technikverständnis AG](https://see-base.de/projekte/technikverstaendnis-schueler-ag/) bis hin zum Amateurfunk, aber auch Dokumente wie die <a href="https://ccc.de/de/hackerethics" target="_blank">Hackerethik</a> hingen aus.

Außerdem haben wir ein paar unserer Projekte ausgestellt wie unseren [Getränkeautomaten](https://see-base.de/projekte/getraenkeautomat/), ein selbstgeschriebenes <a href="https://git.see-base.de/Talvi/python_spielereien" target="_blank">Galgenmännchen-Spiel</a> und natürlich jede Menge <a href="http://fillygons.feuermurmel.ch/" target="_blank">Fillygons</a>.

Vor Ort waren natürlich auch unsere [3D Drucker](https://see-base.de/projekte/3d-druck/), die nicht nur Filligons gedruckt haben sondern auch Mate Bottle-Clips.

Zum Basteln gab es eine Lötecke, bei der wir Menschen das Löten näher gebracht haben und Lötkits angeboten haben. Die Leute konnten dort verschiedene LED-Spielereien zusammenlöten, wie kleine wabernde LED-Lichter, LED-Herzen, aber auch komplexere Sachen wie LED-Würfel oder 3x3x3 Matrizen.

Auch wenn ein Hackerspace normalerweise nicht in einer Waldorfschule vermutet wird und Dinge wie WLAN-Strahlung oder Digitaltechnik im Allgemeinen hier oft mit Misstrauen betrachtet werden, haben wir sehr viel positives Feedback bekommen, was nicht zuletzt daran lag, dass wir stets versuchten die Technik, die bei uns zu finden ist, anderen Lebewesen zu erklären und näher zu bringen. Und so hat es auch unser Bällebad auf die Titelseite des [Blättle](./171206_blaettle_11.pdf) der Schule geschafft.

Alles in allem war der Basar eine super Veranstaltung um wahrgenommen zu werden und wir werden nächstes Jahr definitiv wieder mit dabei sein. Eventuell sogar mit mehr Hängematten und Sofen ;-)
