title: Bällebad
---
body_blocks:

#### body_text ####
text:

###Unser Bällebad

Ein Bällebad ist ein Ort der Entspannung und Kreativität. In einem Bällebad kann man zur ruhe kommen, mal wieder durchatmen und sich einfach entspannen. Ein Ort der Geistigen Freiheit und Kreativität, ob man dabei ist die Bälle zu sortieren, sich einfach nur hinlegt oder mit dem Laptop auf dem schoss sein aktuelles Projekt weiter entwickelt. Jeder sollte Zugang zu einem Bällebad haben.  

####Die Entstehungsgeschichte
#### body_image ####
image: bau2.jpg
----
zoom: true
----
float: right
----
width: 40
#### body_text ####
text:

Wir hatten schon länger die Idee und den Wunsch ein eigenes Bällebad zu bauen und als dann die Geburtstagsparty von einem unserer Mitgliederinnen nahte haben wir die Gelegenheit wahrgenommen und einfach gemacht.  
Wir hatten das Glück Zugang zu einer Schreinerei zu haben die sich direkt neben einem Sägewerk befand. So ein Sägewerk produziert Automatisch immer wieder Abfallholz und ausgerechnet als wir unser Bällebad bauen wollten standen 3 relativ schöne Abfallholzbretter aus Esche herum die wir benutzen durften und außerdem noch etwas anderes Holz.  
#### body_image ####
image: bau1.jpg
----
zoom: true
----
float: right
----
width: 40
#### body_text ####
text:

Wir überlegten uns, dass wir das Bällebad ungefähr 2 mal 2 Meter groß haben wollten und ungefähr 60 cm hoch. Die Eschenbretter die wir hatten waren etwa 40cm breit, allerdings mussten wir die Ränder noch etwas Absägen, da am Rand noch dünnere, unschöne stellen waren.  
Wir sägten also die Bretter zurecht und anschließend hobelten wir sie, denn das war ja Abfallholz und die Bretter hatten eine unterschiedliche Höhe. Nun hatten wir viele schmale, 2 Meter lange Bretter, um daraus das Bällebad zu bauen mussten wir diese zusammen leimen, damit wir 4 60x200cm große Bretter bekamen aus denen dann das Becken gebaut werden konnte.  
#### body_text ####
text:

Für ein Bällebad braucht man natürlich mehr als nur ein Bällebad becken – ohne Bälle kein Bällebad. Hierfür suchten wir etwas, da wir keine Schlechten Plastikbälle die nach einem Jahr kaputt gehen und im schlimmsten Fall auch noch irgendwelche Giftstoffe beinhalten haben wollten. Wir stießen nach etwas suchen auf die Webseite <a href="https://mybällebad.de" target="_blank">Mybällebad.de</a> die Hochwertige Bälle verkaufte und auf der man auch noch ausrechnen konnte, wie viele Bälle man je nach Beckengröße bräuchte. Hier bestellten wir etwa 11000 Bälle.  
Schlussendlich mussten wir nur noch die Bretter zusammenschrauben, dafür noch ein paar Schraublöcher bohren, und dann konnten auch schon die Bälle eingelassen werden. Beim einlassen war nur das Problem, dass die bestellten Bälle in kleinen Tüten mit 100 Bällen pro Tüte ankamen, weshalb wir erst mal 110 Tüten aufmachen mussten.  
**Und TADA, wir hatten ein Bällebad.**
#### body_image ####
image: bad.jpg
----
zoom: true
----
float: 
----
width: 100
#### body_text ####
text:

####Und Jetzt?

Unser see-base Raum ist ungefähr 50m² groß, dieser Raum wird durch Tische, Sitzmöglichkeiten und einer großen Aufnahmekabine verkleinert. In diesem Raum ist natürlich kein platz für ein Bällebad, also haben wir beschlossen das Bällebad in der Toolbox Bodensee zu "Lagern", im aufgebauten zustand.  
Für Veranstaltungen können wir es natürlich immer wieder herholen, wie für den Adventsbasar, das ist zwar mit etwas Aufwand verbunden, aber Bällebad bleibt Bällebad.
#### body_image ####
image: bad2.jpg
----
zoom: true
----
float: 
----
width: 100
---
sort: 
---
summary: Wir haben ein eigenes Bällebad gebaut!
---
preview_picture: bad.jpg
---
_hidden: no
---
_discoverable: yes
