title: Der Tag der offenen Tür in der Toolbox Bodensee
---
_hidden: no
---
author: kr0l
---
pub_date: 2017-11-22 0:05
---
summary:

Bericht vom Tag der offenen Tür am 18.11.2017 der Toolbox Bodensee 
---
body_blocks:

#### body_image ####
image: tbaussen4.jpg
----
zoom: true
----
float: 
----
width: 100
#### body_text ####
text:

####Der Tag der offenen Tür war ein voller Erfolg!

Am Samstag, den 18. November 2017 präsentierte die Toolbox Bodensee sich und ihre Projekte. Die Fülle war umfassend. Das Workshop und Vortragsprogramm reichte vom Spleißen von Glasfaserleitungen über künstliche Intelligenz bis hin zu einem Pizzaback Workshop.  

####Erster Tag der offenen Tür im neuen Vereinsheim:

Bis Januar 2017 war die Toolbox noch in einem relativ großen Vorraum der Firma Socialbit untergebracht, als diese jedoch Insolvenz anmeldete, musste sie Umziehen. Glücklicherweise nicht weit, sondern nur in ein, seit mehreren Jahren leerstehendes Haus ungefähr 200 Meter entfernt.  
Das neue Vereinsheim war zwar deutlich größer als das alte, es war aber auch in einem urwaldartigen Zustand. Überall lag Laub auf dem Boden, der Putz rieselte von der Wand, es gab kleinere und größere Risse in den Wänden und die Spinnen hatten sich auch überall ausgebreitet. Zudem standen jetzt überall Kisten herum, in denen die Gegenstände die schnellstmöglich aus dem alten Vereinsheim herübertransportiert werden sollten waren.  
Anfang Mai 2017 feierte die Toolbox dann die Neueröffnung des neuen Vereinsheimes. Die größten Schäden waren beseitigt, die ersten Wände bemalt und einige Räume waren schon eingerichtet, fertig war sie aber noch nicht, doch man merkte auf jeden Fall schon, was für ein Potential in diesem Gebäude steckt.  
Über den Sommer bis in den November wurde nun fleißig weitergearbeitet. Kabel wurden verlegt, Räume eingerichtet, Ideen gesammelt und die ersten Projekte konnten wieder Realisiert werden.  
Und jetzt, ende November, hat man das Gefühl, dass das Vereinsheim soweit fertig ist. Alle Räume sind eingerichtet, die Spinnen haben sich woanders niedergelassen und das normle(tm) Hackerspace leben nimmt wieder seine formen an. Natürlich ist so ein Gebäude niemals komplett fertig, es gibt immer stellen an denen gearbeitet werden kann, doch diese stellen springen einen nicht mehr sofort ins Auge. Es kann an ihnen gearbeitet werden, es muss aber nicht mehr.

<div class="box alt special">
            <div class="row no-collapse 50% uniform">
            <div class="4u">
                <a href="./tbaussen1.jpg" class="image fit zoom-in"><img src="./tbaussen1.jpg" alt="" />Außenbild der Toolbox</a>
           </div>
            <div class="4u">
                <a href="./tbaussen2.jpg" class="image fit zoom-in"><img src="./tbaussen2.jpg" alt="" />Außenbild der Toolbox</a>
            </div>
            <div class="4u">
                <a href="./tbaussen3.jpg" class="image fit zoom-in"><img src="./tbaussen3.jpg" alt="" />Außenbild der Toolbox</a>
            </div>
</div>
</div>
#### body_image ####
image: vortragopening.jpg
----
zoom: true
----
float: right
----
width: 35
#### body_text ####
text:

####Der Ablauf:

Gestartet hat der Tag der offenen Tür um 11 Uhr mit einer Vorstellung der Toolbox und einer kleinen Rückschau auf die letzten Jahre, die Entwicklung der Toolbox wurde präsentiert. Der Bürgermeister von Markdorf war ebenfalls anwesend und hat ein paar lobende Worte geäußert. Anschließend gab es etwa eine Stunde Zeit, in der es noch keine Workshops oder Vorträge gab. Die Leute hatten zeit sich die Projekte anzuschauen und den Ort wahrzunehmen.  
#### body_image ####
image: loeten.jpg
----
zoom: true
----
float: right
----
width: 35
#### body_text ####
text:

Dann ging das Programm los. Es fanden in 3 Räumen gleichzeitig Vorträge und Workshops statt. Im "Ruum42", dem größten Raum der Toolbox fand eine Vorstellung vieler Projekte statt, die die Toolbox Mitglieder verwirklicht hatten. Gleichzeitig wurde in der "Lounge" eine Kurzeinführung in die Welt der Mikrocontroller gegeben und im Raum "Sweet Apple Acers", dem Workshopraum  gab es einen Lötkurs für Kinder.  


So ging es den ganzen Tag weiter, als Besucher musste man sich überlegen was für Themen einem Wichtig waren, denn alles konnte man nicht wahrnehmen. Aber dennoch blieb kein Vortrag unbesetzt. 
#### body_image ####
image: pizza.jpg
----
zoom: true
----
float: right
----
width: 35
#### body_text ####
text:

Wichtig bei so einem Event ist natürlich auch die Verpflegung. Trotzdem die Toolbox noch keine richtige Küche hatt, bzw. nur eine Geplante die bis zu dem Zeitpunkt nur aus einem Getränkekühlschrank und einer Spülmaschine bestand, kamen alle auf ihre kosten, denn es Gab die Möglichkeit, in einem Pizzaback Workshop Holzofenpizza selber zu machen. Dazu gab es auch noch ein kleines Buffet mit ein paar Pacman Muffins, @ Keksen und dem ein oder anderen Kuchen.  
#### body_image ####
image: vortragthomas.jpg
----
zoom: true
----
float: 
----
width: 100
#### body_text ####
text:

<div class="box alt special">
            <div class="row no-collapse 50% uniform">
            <div class="4u">
                <a href="./feinstaub.jpg" class="image fit zoom-in"><img src="./feinstaub.jpg" alt="" />Vortrag zum feinstaub Projekt</a>
           </div>
            <div class="4u">
                <a href="./amatuerfunk.jpg" class="image fit zoom-in"><img src="./amatuerfunk.jpg" alt="" />Amatuerfunk in der Toolbox</a>
            </div>
            <div class="4u">
                <a href="./vortraglounge.jpg" class="image fit zoom-in"><img src="./vortraglounge.jpg" alt="" />Vortrag in der Lounge</a>
            </div>
</div>
</div>
-------------
An diesem Tag der offenen Tür präsentierte sich die Toolbox nicht nur von ihrer besten Seite, sie bekam im Vergleich zu den Jahren davor auch noch am meisten Aufmerksamkeit, so viele Besucher hatte sie bis jetzt noch nie gehabt, genauso wie sie vermutlich noch nie so viele Projekte Vorstellte.  

Gerade bei diesem Event konnte man die Riesigen voreile des neuen Vereinsheimes kennenlernen. Viele verschiedene Räume anstatt einem Großen machen sich bewährt. Auch der Teppichboden und das Aussehen (Genauso wie die Licht-Installationen) schaffen eine ganz andere Atmosphäre.

------------

<a href="./toolbox-tag-der-offenen-tr-2017.m4v">Film vom Tag der offenen Tür der Toolbox Bodensee</a>

Danke an <a href="https://twitter.com/omni_brain" target="_blank">Omnibrain</a>, <a href="https://twitter.com/Byt3DE" target="_blank">Byt3</a> und Andre Thum für die tollen Fotos. 
Und Danke an <a href="https://twitter.com/Flexy199403" target="_blank"> Felix Bäder</a> für den Film.
