title: #SaveYourInternet
---
author: L3D
---
body_blocks:

#### body_text ####
text:

### Demonstration gegen die EU-Urheberrechtsreform
**Die see-base fordert stattdessen ein Urheberrecht für Nutzer, Kreative und Innovation**

Die see-base ruft zum Protest am 23.03.2019 gegen die geplante EU-Urheberrechtsreform auf. Wir fordern: Ein modernes Urheberrecht sollte die Rechte aller Kreativen schützen und marktbeherrschende Internetkonzerne müssen demokratisch reguliert werden. Zeitgleich finden europaweit viele weitere Demonstrationen statt.

Um 13 Uhr startet die Demonstration in Ravensburg am Marienplatz. Sie fordert das EU-Parlament auf, die Reform abzulehnen, da sie deutlich mehr Schaden als Nutzen für die Menschen in Europa bringt.

Die geplante Richtlinie schränkt den freien Austausch von Meinungen und Kultur über das Internet ein: Inhalte werden von Uploadfiltern blockiert und zensiert. Diese sind von Algorithmen gesteuert und unweigerlich fehlerhaft. Parodien, Kritiken und informative Aufklärung werden in den Filtern hängen bleiben. Die Folge: Weniger Mut zur Innovation bei den Internet-Betreibern in der EU wegen des zu hohen Risikos. Nur die großen Internetkonzerne können die Anforderungen der neuen Richtlinie tatsächlich stemmen; kleinere Anbieter und NGOs werden benachteiligt.

Der Apell richtet sich an die Mitglieder des Europäischen Parlaments: Artikel 11 und 13 darf nicht zuzustimmt werden. Wir kritisieren die Bundesregierung, dass sie im europäischen Rat Uploadfiltern zugestimmt hat, obwohl diese im Koalitionsvertrag wegen Unverhältnismäßigkeit ausgeschlossen wurden.


## Aufruf

Die geplante EU-Urheberrechtsreform schränkt den freien Austausch von Meinungen und Kultur über das Internet massiv ein. Jetzt rufen wir zu europaweiten Protesten am 23. März 2019 auf!

* Schlecht für Nutzer*: 
    * Überwachungsmaschinerie: Fehleranfällige Uploadfilter müssen alles was wir posten wollen genehmigen. [*Diese Formulierung ist vollkommen unklar. Von "Zensur" wuerde ich hoechstens im Kontext "Schaffung einer Zensurinfrastruktur" sprechen, da mit der Technologie eine inhaltliche Zensur moeglich gemacht wird. "muessen" wohl eher "sollten" und auch dann sollte man ob der Glaubhaftigkeit anerkennen, dass es illegale Inhalte gibt (Volksverhetzung, Beleidigung, Urheberrechtsvertoesse), nur sind Filter eben eine dagegen ungeeignete Technologie mit enormen Kollateralschaeden. Notice und Take-down hat sich bewaehrt][Ist "Überwachungsmaschinereie" besser? Die Zensurmaschine habe ich von [pledge2019.eu](https://www.pledge2019.eu/de)*]
    * Es droht weniger Vielfalt im Internet: Millionen an Seiten, Apps, Kanälen, Videos und mehr werden in der EU blockiert werden
* Schlecht für Kreative:
    * Behinderung der Kreativität: Parodien, Filmkritiken, „Let's Play“-Videos, Memes und alles andere, was urheberrechtlich geschütztes Material im Rahmen der Schranken verwendet, wird in diesen Filtern hängen bleiben
    * Schuldig bis zur bewiesenen Unschuld: Kreative werden einen ständigen Kampf gegen die Fehler der Filter führen müssen. Durch drohende Haftung werden Filter im Zweifel immer gegen eine Veröffentlichung entscheiden, es gibt keinen Schutz gegen Overblocking.
* Schlecht für Innovation
    * Die Großen werden noch größer: Große Internetkonzerne werden die einzigen sein, die es sich leisten können den Anforderungen nachzukommen
    * Weniger Innovation: Weniger neue Apps und Seiten werden aufgrund des hohen Risikos in der EU eingeführt werden
    * Der CDU-Vorstoß zeigt: In der nationalen Umsetzung droht eine Aufspaltung des Internets in Kleinstaaterei, das ist das Gegenteil von Harmonisierung!

Wir unterstützen die Rechte aller Kreativen und setzen uns für ein modernes Urheberrecht sowie die demokratische Regulierung marktbeherrschender Internetkonzerne ein. Die Reform bringt aber deutlich mehr Schaden als Nutzen für die Menschen in Europa. Sie muss daher abgelehnt werden.

Wir appellieren an die Mitglieder des Europäischen Parlaments, den Artikeln 11 und 13 nicht zuzustimmen. Ebenso appellieren wir an die Bundesregierung, sich an ihren Koalitionsvertrag zu halten, der den Einsatz von Uploadfiltern explizit als unverhältnismäßig ablehnt.

(Quellen: savetheinternet.info, pledge2019.eu)


<h2>Informiere dich und komm mit uns am 23. März zur Demo!</h2>


### Weitere Informationen als Video

Die Gefahr durch den Uploadfilter gibt es hier in wenigen Minuten als Video erklärt.

<a href="https://www.youtube.com/watch?v=X9SVf57ii1w" class="button primary">Uploadfilter von Artickel 13 erklärt</a>

#### Über das Thema wird geredet:

Die neue Urheberrechtsreform ist ein wichtiges Thema. Hier Reden experten über das Thema:

<a href="https://youtu.be/KKzl10fL-cU?t=791" class="button primary">World Wide Wohnzimmer - Artikel 13 – Jetzt wird geredet!</a>

<a href="https://www.youtube.com/watch?v=GvlENRSOT5I" class="button primary">EU Copyright Reform mit Budi, Linus Neumann, Robin Blase & Christopher Borgmann</a>

 Demo
===============
Informationen zu den Demos gibt es auf [savetheinternet.info/demos](https://savetheinternet.info/demos).

Am Samstag 23. März demonstrieren viele gegen die Einführung der Uploadfilter und der Zensur des Internets.

### Komm vorbei und mach mit!

Wir treffen uns um 10 Uhr in der see-base um dann zur Demo nach Ravensburg zu gehen.

```
Demo:
Ravensburg - Marienplatz
23. März 13:00
```


 Weiterführende links
--------------------------
 * https://saveyourinternet.eu/
 * [Hitler gegen Artickel 13](https://www.youtube.com/watch?v=v5gWce9NN_s)
 * https://logbuch-netzpolitik.de/lnp287-it-sicherheitsgesetz-3-11-fuer-workgroups
 * https://juliareda.eu/de/
 * https://netzpolitik.org/
---
pub_date: 2019-03-19 13:37
---
summary:

### Demonstration gegen die EU-Urheberrechtsreform
**Die see-base fordert stattdessen ein Urheberrecht für Nutzer, Kreative und Innovation**

Die see-base ruft zum Protest am 23.03.2019 gegen die geplante EU-Urheberrechtsreform auf. Wir fordern: Ein modernes Urheberrecht sollte die Rechte aller Kreativen schützen und marktbeherrschende Internetkonzerne müssen demokratisch reguliert werden. Zeitgleich finden europaweit viele weitere Demonstrationen statt.
