title: Ankündigung: Adventsbasar 2017
---
author: kr0l
---
pub_date: 2017-10-29 17:00
---
summary: Wir werden am 2. Dezember 2017  einen Stand auf dem Adventsbasar der Freien Waldorfschule Überlingen haben.
---
body_blocks:

#### body_text ####
text:

##Adventsbasar 2017

Es ist nun soweit, die Zeit der Plätzchen und der Heißen Schokolade steht kurz vor der Tür. Süßigkeiten und Congressvorbereitung sind nun ganz oben auf der Tagesordnung und auch wir, die see-base, sind auf einem Adventsbasar vertreten.  
Wir laden euch nun herzlich ein aus eurer Filterblase einen Schritt heraus zu wagen und 6 Stunden lang dem Adventsbasar der Freien Waldorfschule Überlingen beizuwohnen. Es gibt Holzofenpizza, Kuchen, Kaffee, Adventskranzflechten, Kerzenziehen, Filzen und vieles mehr, und wem das alles zu viel wird, ist herzlich eingeladen zum Stand der see-base zu kommen und dort etwas zu entspannen.
#### body_image ####
image: basar.jpg
----
float: right
----
width: 50
#### body_text ####
text:


###Zufluchtsort see-base:

So eine fremde Umgebung kann den normlen<sup>tm</sup> Hacker schon ganz schön durcheinanderbringen, um seinen Geist wieder frei zu bekommen werden wir an unserem Stand vermutlich eine Sofenecke, ausreichend buntes Licht und ein Bällebad haben. Um sich auch richtig wie zu Hause fühlen zu können, werden wir 3D-Drucker aufbauen, eine Rohrpost-Installation einrichten und das ein oder andere weitere Projekt von uns ausstellen. Für Freifunk wird gesorgt.  
Außerdem versuchen wir noch ein paar Workshops zu organisieren. Wer hier Lust hat etwas vorzubereiten kann sich gerne in unserem IRC-Channel oder bei kr0l direkt melden.  

###Der genaue Termin:

Der Adventsbasar findet am **2. Dezember 2017** von **11 bis 17 Uhr** statt.  
Unser Stand befindet sich im 2. Stockwerk des Foyers. Dort wo das Geräusch der Rohrpost am lautesten ist.
