title: Einladung zum base^2 in der c-base
---
author: L3D
---
body_blocks:

#### body_text ####
text:

Das Treffen zwischen see-base und c-base:  base^2

Wir, die see-base Reisen besuchen die c-base in Berlin. Dort tauschen wir uns mit der chaos Community aus und teilen gemeinsamme Ideen und Erfahrungen. Das Event steht allen Interessierten offen.

Die Teilnehmer können die Räumlichkeiten der c-base erkunden, sich mit den Mitgliedern der Community austauschen und neue Kontakte knüpfen und Waffeln zu essen. Auch weitere Mitglieder der Chaos-Community u.a. aus dem Hamburger Chaos werden teilnehmen.
#### body_image ####
image: c-base.png
----
zoom: true
----
float: right
----
width: 60
#### body_text ####
text:

Es gibt die Möglichkeit, neben der c-base auch andere Space wie den xHain und dem CCCB zu besuchen.
Weitere Informationen zu Kontakt und Anmeldung gibt es auch im [Kalender der c-base](https://c-base.org/calendar/#view=month&date=2023-05-28&event=a27b7e34-c5c8-4ee6-8950-6077fc5fd417).

Kommt gerne vorbei und macht mit!
Und lerne andere Teile der chaos Community kennen.
<br/> <br/>

---
pub_date: 2023-05-07 23:42
---
summary:

Das Treffen zwischen see-base und c-base:  base^2

Wir, die see-base Reisen besuchen die c-base in Berlin. Dort tauschen wir uns mit der chaos Community aus und teilen gemeinsamme Ideen und Erfahrungen. Das Event steht allen Interessierten offen.

Die Teilnehmer können die Räumlichkeiten der c-base erkunden, sich mit den Mitgliedern der Community austauschen und neue Kontakte knüpfen. Auch weitere Mitglieder der Chaos-Community werden teilnehmen.
