title:

Großer see-base Umbau 
---
author: kr0l
---
pub_date: 2018-08-11 17:21
---
summary:

Unsere see-base wird umgebaut und wir haben die Möglichkeit den Raum neu zu gestalten. 
---
body_blocks:

#### body_image ####
image: abbauh2.jpg
----
zoom: true
----
float: right
----
width: 33
#### body_text ####
text:

Seit 20 Jahren existiert der Proberaum in dem die see-base sein Zuhause hat. Es hat sich viel entwickelt, die Musiker haben einiges aufgebaut und als wir dann dazu gestoßen sind, haben auch wir ein paar Gadgets gebracht. 3D Drucker, Poster, einige neue Möbel und technische Geräte kamen dazu. Über die Jahre sind die Musiker dann immer mehr in die Welt entflogen und mittlerweile ist der ehemalige Proberaum/Musikstudio kein Proberaum mehr, sondern vor allem Hackerspace und ein bisschen Musikstudio. 

###Was ist Passiert?
Diesen Sommer erreichte uns die Nachricht, dass wir eine Weile raus aus unserem Raum müssen. Die Schulmensa über uns musste saniert werden und sehr viele Wasserleitungen, die durch unseren Space gingen, mussten ausgetauscht werden. Für uns hieß das: alles muss raus. Glücklicherweise mussten wir uns dafür keine Lagerhalle mieten, sondern durften für die Umbauzeit die ehemalige Weberei der Schule als Lager verwenden. Eine der ersten Schritte war, diese Weberei zum Web-Raum (wie in World Wide Web) zu erklären. Die weiteren Arbeiten wurden etwas anstrengender. Innerhalb von ein paar Wochen mussten wir unseren Hackerspace zerlegen, in Kisten eintüten und in den 300m entfernten Raum tragen, aber auch die Musikracks mussten zerlegt und so eingepackt werden, dass das Setup, welches sich in den letzten 20 Jahren entwickelt hatte, wieder aufgebaut werden konnte. Die größte Arbeit war aber vermutlich die Drummerkabine abzubauen und die schweren Holzplatten zu verstauen.  

Schlussendlich vor dem leeren see-base Raum zu stehen war ungewohnt. 
#### body_image ####
image: leerebase.jpg
----
zoom: true
----
float: 
----
width: 
#### body_text ####
text:

###Was wird anders?
Dieses Ausräumen bringt aber natürlich auch einige Vorteile mit sich. Zum Beispiel können wir jetzt endlich die Drummerkabine verkaufen, die immerhin etwa 1/3 des Hackerspaces eingenommen hat. Auch werden die Stofffetzen die unsere Decke waren endlich durch eine echte(tm) Decke ersetzt. Die Kabelführung kann ebenfalls erneuert werden, neue Arbeitsflächen und neu gestrichene Wände kommen. 
#### body_text ####
text:

###Und jetzt?

Bis spätestens Mitte September sollen die Renovierungsarbeiten der Schule abgeschlossen sein, dann geht unsere Arbeit los. Wir haben zum Glück keine feste Deadline, bis wann wir wieder aus der Weberei raus müssen. Wir werden uns also dann Zeit nehmen, in Ruhe unseren Raum zu gestalten und fertig zu machen, bevor wieder das Sofa, die Technik und der ganze andere Foo hinein kommt und das normle(tm) see-base leben weiter geht. Für den Fall, dass jemand in der Zeit ein Wochenende frei hat sind wir natürlich für jede Hilfe dankbar. 
---
_hidden: no
