title: C3 Waffel Operation Center
---
preview_picture: c3woc.svg.png
---
summary: Das C3WOC ist für Waffeln verantwortlich!
---
body_blocks:

#### body_text ####
text:

Das C3 Waffel Operation Center (C3WOC) besteht aus Chaoten, die an strategisch wichtigen Orten im Chaos positioniert sind. 
So gibt es natürlich auch bei der see-base den ein oder anderen, der gewaltig einen an der Waffel hat.
#### body_image ####
image: cat-03.jpg
----
zoom: true
----
float: right
----
width: 60
#### body_text ####
text:

Einer der strategischen Stützpunkte ist der Hackerspace see-base. Hier befinden sich die beiden großen Waffeleisen sowie ein gewaltiger Vorrat an taktischen Waffelaufkleber. Von hier werden regelmäßig die lokalen Chaos-Angebote mit Waffeln versorgt. So kann sich Freifunk Bodensee über gute Waffelunterstützung freuen. Aber auch der Chaostreff in Markdorf bei der Toolbox Bodensee e.V. wird fleißig bewaffelt.
Und wenn man erstmal am Bodensee stationiert ist, ist das Einmaschieren außerhalb der EU (Schweiz) auch kein Problem mehr.
#### body_text ####
text:

Auf <a href="https://c3woc.de/#tourdaten">c3woc.de/#tourdaten"</a> haben wir veröffentlicht, auf welchen größeren Events wir vor Ort sein werden.

<br/>

Außerdem gibt es auf <a href="https://c3woc.de/blog">c3woc.de/blog</a> einen Blog auf dem unregelmäßig, dafür aber mit einigen Bildern über Events berichtet wird, auf denen wir sind.
