_model: page
---
title: Protokoll vom 8. November 2017
---
body_blocks:

#### body_text ####
text:

####Einsteigerlötkurs:

In der Heutigen Stunde haben wir den ersten Lötkurs mit dieser AG gemacht.  
Hierfür besorgten wir uns ein paar <a href="https://de.aliexpress.com/item/5pcs-lot-Blue-Led-5MM-Light-LM358-Breathing-Lamp-Parts-Kit-Electronics-DIY-Interesting-Product-Suite/32528199445.html" target="_blank">LM358 Breath LED Module</a>. 

Angefangen haben wir in dem wir ganz kurz erklärt haben was Löten denn eigentlich ist, die meisten hatten vorher noch nie gelötet.
Nun wollten wir die Platinen mit den Widerständen bestücken, bzw erklären welcher wohin kommt (die kleinsten Bauteile zuerst), dann erklärten wir grob die Widerstandstabelle. Zu unserer Verwunderung hatten einige Schüler noch nie etwas von Ohm und Wiederständen allgemein gehört, da sie diese Thema noch nicht im Unterricht besprochen hatten, sodass wir auch darauf etwas mehr eingegangen sind.  
Nun konnten wir anfangen zu Löten, wir führten es kurz an einem Widerstand, den wir festlöteten vor und dann konnten alle anfangen. Wir hatten zwar ein paar Lötkolben weniger als Personen, dass war aber nicht schlimm, weil man sich ja auch Lötkolben teilen kann.  
Insgesamt mussten 7 Widerstände gelötet werden, dies brauchte eine Weile, danach machten wir Bauteil für Bauteil weiter.  

Am Ende der Stunde hatten schon ein paar ihr erstes Lötkit fertig, ein paar aber auch noch nicht, sodass wir beschlossen in der nächsten Stunde weiter zu machen.

####Erkenntnisse: 

Wir waren überrascht, dass in diesen 1,5 Stunden nicht alle fertig geworden sind, wenn man aber bedenkt, dass dies das erste mal Löten für so gut wie alle war, ist das nicht weiter verwunderlich.  
Diese Stunde stieß auf viel Begeisterung, Löten macht halt Spaß :-)

In der nächsten Stunde wollen wir diese Kits gemeinsam fertiglöten und das nächste Kit, einem <a href="http://www.tvbgone.com/" target="_blank">TV-B-GONE</a>, anfangen.
