_model: page
---
title: Unterstütze die see-base
---
body_blocks:

#### body_text ####
text:

Die see-base ist ein kleiner Hackerspace in der Nähe des Bodensee.

Wir versuchen ein Raum zu sein, der offen für alle netten Menschen ist.

Wir lieben das basteln, Löten, Programieren, Spielen und den Wissensaustausch untereinander. Wichtig ist hierbei auf jeden Fall, jeden den Spaß am Gerät zu ermöglichen und auch das Wissen dazu beizubringen, was da wirklich geht.

Um das zu ermöglichen freuen wir uns natürlich über Unterstützungen aller Art.

## Wie kannst du helfen?

- **Hardware Spenden**<br/>
Hast du coole Hardware übrig, die du gerne in bastelfreudige Hände geben willst?
Weißt du nicht, wohinn mit all deinen Raspberry Pis oder Arduinos?
Dann komm doch mal bei uns vorbei! Wir helfen dir gerne kreative Ideen gemeinsam zu entwickeln und umzusetzen oder auch Computern Kunst und Schönheit zu schaffen.

- **Wissen Teilen**<br/>
Das coole Feature an Wissen ist, es wird mehr, je öfter man es verteilt.
Wenn du also Lust hast, dann mach auch du hier mit. Teile dein Wissen mit uns.<br/>
Wir freuen uns immer über Workshops, Vorträge oder andere coole Arten der Wissensweitergabe!

- **große Geräte gemeinsam Erforschen**<br/>
Spielst du eventuell auch mit dem Gedanken, einen 3D Drucke, einen Lasercutter oder andere spannende Dinge anzuschaffen?
Wie wäre es denn, wenn wir das gemeinsam machen?
Genau deshalb haben wir nun 3D Drucker und einen Lasercutter bei uns gefunden.
Komm doch mal vorbei und lass uns reden ;-)

Kontaktmöglichkeiten findest du unter [see-base.de/kontakt](/kontakt)!
